<!DOCTYPE html>
<html>
    <head>
        <title>Insert title here</title>
    </head>
    <body>
        <form action="delete.jsp" method="post" >
            Enter First name to delete:<input type="text" name="username" />
            <input type="submit" value="delete" />
        </form>
    </body>
</html>