<!DOCTYPE html>
<html>
    <head>
        <title>Insert title here</title>
    </head>
    <body>
        <h1>Add Info</h1>
        <form action="add.jsp" method="post">
            User name : <input type="text" name="username" /><br />
            password : <input type="password" name="password" /><br />
            First name :<input type="text" name="firstname" /><br />
            Last name :<input type="text" name="lastname" /><br />
            address :<textarea cols="10" rows="15" name="address">
            </textarea><br/>
            Pin code <input type="text" name="pincode" /><br /> <br />
            phone number <input type="text" name="phonenumber" /><br />
            <input type="submit" value="Add Details" /><br />
        </form>
    </body>
</html>
